Autobusy/Rozklad.xaml

<Window x:Class="Autobusy.Rozklad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Autobusy"
        mc:Ignorable="d"
        Title="Rozklad" Height="500" Width="500" >
    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Name="PierwszyGrid" Column="0" Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border
                    Grid.RowSpan="2147483647"
                    BorderThickness="0,0,1,0"
                    BorderBrush="Black"
                    />

            </Grid>
            <Grid Name="DrugiGrid" Column="1" Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border
                    Grid.RowSpan="2147483647"
                    BorderThickness="0,0,1,1"
                    BorderBrush="Black"
                    />
            </Grid>
            <Grid Name="TrzeciGrid" Column="2" Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border
                    Grid.RowSpan="2147483647"
                    BorderThickness="0,0,1,1"
                    BorderBrush="Black"
                    />
            </Grid>
            <Label 
            Name="PierwszyLabel" 
            Grid.Row="1"
            FontSize="20"/>
            <Label 
            Name="DrugiLabel" 
            Grid.Row="1" 
            Grid.Column="1"
            FontSize="20"/>
            <Label 
            Name="TrzeciLabel" 
            Grid.Row="1" 
            Grid.Column="2"
            FontSize="20"/>
            <Border 
            Grid.ColumnSpan="3"
            Grid.Row="1" 
            BorderThickness="2,0,2,2" 
            BorderBrush="Black"/>
            <Border
            Grid.ColumnSpan="3"
            BorderThickness="0,0,0,2"
            BorderBrush="Black"/>
            <Border
            Grid.Column="1"
            Grid.Row="1"
            Grid.RowSpan="2"
            BorderThickness="2,0,2,0"
            BorderBrush="Black"/>
            <StackPanel
                Grid.Row="0"
                Grid.ColumnSpan="3"
                Orientation="Horizontal">
                <Label 
                    Name="MainLabel"
                    HorizontalAlignment="Left"
                    Margin="10,0"/>
                <Label
                    Name="InfoLabel"
                    HorizontalAlignment="Left"
                    Margin="10,0"/>
                <Button
                    Name="BackButton"
                    HorizontalAlignment="Right"
                    Padding="10,0"
                    Margin="10,3" 
                    Click="BackButton_Click">Powrót</Button>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
