Autobusy/Rozklad.xaml

<Window x:Class="Autobusy.Rozklad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Autobusy"
        mc:Ignorable="d"
        Title="Rozklad" Height="500" Width="500" >
    <ScrollViewer>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Name="PierwszyGrid" Column="0" Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid Name="DrugiGrid" Column="1" Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid Name="TrzeciGrid" Column="2" Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Label 
            Name="PierwszyTextBox" 
            Grid.Row="0"
            FontSize="20"/>
        <Label 
            Name="DrugiTextBox" 
            Grid.Row="0" 
            Grid.Column="1"
            FontSize="20"/>
        <Label 
            Name="TrzeciTextBox" 
            Grid.Row="0" 
            Grid.Column="2"
            FontSize="20"/>
        <Border 
            Grid.Column="1"
            Grid.RowSpan="2" 
            BorderThickness="2,0,2,0" 
            BorderBrush="Black"/>
        <Border
            Grid.ColumnSpan="3"
            BorderThickness="0,0,0,2"
            BorderBrush="Black"/>
    </Grid>
    </ScrollViewer>
</Window>
